<!DOCTYPE html>
<html lang="en">
   <head>
       <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>car care</title>
      <!-- Favicons -->
      <link href="img/logo.png" rel="icon">
      <link href="js/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- font awsome -->
      <link href="js/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- special for this page -->
      <!-- bootstrap select -->
      <link rel="stylesheet" href="css/bootstrap-select.min.css">
      <!-- owel carsoul --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <!-- animate -->
      <link rel="stylesheet" href="css/animate.css">
      <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">
      <!-- fancy-box -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
      <!-- /end special for this page -->
      <!-- Main Stylesheet File -->
      <link href="css/style.css" rel="stylesheet">
      <style>
          /********** Start Profile .HTML ***********************/
.profile,
.profile .profile-pic {
    position: relative
}

/*** Start Profile Image */
.profile .images-upload-block {
    display: inline-block;
    vertical-align: top;
    position: relative;
    margin: 20px auto 40px auto;
    top: 0;
    left: 0;
    right: 0;
    -webkit-box-shadow: 0px 0px 14px 1px rgba(193, 191, 191, 1);
    box-shadow: 0px 0px 14px 1px rgba(193, 191, 191, 1);
    width: 200px;
    height: 200px;
    line-height: 200px;
    border-radius: 3px;
}

.profile-edit .upload-img {
    display: inline-block;
    width: 200px;
    height: 200px;
    line-height: 200px;
    border-radius: 3px;
    text-align: center;
    position: relative;
    margin: 0 0;
    /* background-image: url(../img/pic.jpg); */
    background-size: cover;
}

.profile-edit .upload-img:before {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    right: 0;
}

.profile-edit .upload-img span {
    position: absolute;
    right: 0;
    left: 0;
    margin: auto;
    z-index: 9;
    top: 50%;
    -webkit-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    transform: translateY(-50px);
    font-size: 22px;
}

.profile-edit .upload-img span i {
    color: #e4e4e4
}

.profile-edit .upload-img i {
    font-size: 20px;
    color: #393735;
    position: absolute;
    top: -4px;
    right: -3px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 14px 1px rgba(193, 191, 191, 1);
    box-shadow: 0px 0px 14px 1px rgba(193, 191, 191, 1);
    border-radius: 50%;
}

.profile-edit .upload-img input {
    position: absolute;
    opacity: 0;
    z-index: -1;
    display: none
}

.profile-edit .uploaded-block {
    position: absolute;
    right: 0;
    left: 0;
    margin: auto;
    width: 210px;
    top: 0;
    height: 210px;
    border-radius: 30px;
    z-index: 9;
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 14px 1px rgba(193, 191, 191, 1);
    box-shadow: 0px 0px 14px 1px rgba(193, 191, 191, 1);
}

.profile-edit .uploaded-block img {
    width: 100%;
    height: 100%;
    margin: 0;
   border-radius: 3px;
}

.profile-edit .uploaded-block .close {
    position: absolute;
    bottom: 0;
    color: #fff !important;
    background: #c28735 !important;
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 50%;
    opacity: 1;
    left: 0;
    margin: auto;
    padding: 0;
    cursor: pointer;
    text-shadow: none;
    font-size: 25px;
}

/*********************************/

.tabuu2 {
    padding: 0 200px 0 200px;
}

.profile-edit .tabuu2 {
    text-align: right;
}

.profile .topNav-left {
    text-align: right;
    width: 100%;
    display: block !important;
}

.profile .topNav-left .bootstrap-select button,
.profile .bootstrap-select .dropdown-toggle:focus,
.profile .topNav-left .btn-group.open .dropdown-toggle {
    display: block;
    width: 100% !important;
    height: 100% !important;
    background-color: #fff;
    border-radius: 0;
    padding: 0 !important;
    margin: 0 !important;
    border: 0 !important;

}

.profile .topNav-left .bootstrap-select,
.profile .btn-group.bootstrap-select.form-control.open {
    border: 2px solid #F1F1F1 !important;
    padding: 4px !important;
    width: 100% !important;
    height: 34px !important;
    margin: 0 !important;
    border-radius: 0 !important;
}

.form-control:focus,
.form-control:hover,
.profile .topNav-left .bootstrap-select:hover,
.profile .topNav-left .bootstrap-select:focus {
    border-color: #C09E1D !important;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(192, 158, 29, .4) !important;
    box-shadow: inset 0 1px 1px rgba(192, 158, 29, .4) !important;
}

.profile .square-an {
    color: #C09E1D;
    background-color: #fff;
    border-color: #C09E1D;
    float: none !important;
    text-align: center !important;
    margin: 40px auto 10px auto !important;
    display: block;
    height: 40px;
    line-height: 36px;
}

.profile .square-an:hover,
.profile .square-an:focus {
    background-color: #C09E1D;
    color: #fff;
}

.profile .topNav-left .bootstrap-select .filter-option {
    font-size: 14px !important;
    font-weight: 100 !important;
    color: #7c7575 !important;
}

/****************** Start Orders .HTML *******************/
.tabuu {
    padding: 0 150px;
}

.tlb-section {
    text-align: center;
    margin: 40px 0;
}

.tlb-section .topNav-left {
    display: inline-block;
}
      </style>
   </head>
   <body>
        <!-- ============================================ -->
      <!-- ======loader======== -->
      <!-- ============================================ -->
      <div id="loader-wrapper">
         <div id="loader"></div>
         <div class="loader-section section-left"></div>
         <div class="loader-section section-right"></div>
      </div>
      <!-- ============================================ -->
      <!-- ======first-nav======== -->
      <!-- ============================================ -->
      <nav class="first-nav">
         <div class="right"><i class="fas fa-cog"></i> <a href="new-registration.html">تسجيل </a> / <a href="log-in.html">تسجيل الدخول</a>   </div>
         <div class="left ">
            <p class="in-line"> <a  href="tel:+6494461709" >01508501<i class="fas fa-phone"></i></a> </p>
            <p class="in-line"> <a href="mailtoasmaa@gmail.com" class="in-line">asmaa@gmail.com<i class="fas fa-envelope"></i></a></p>
         </div>
      </nav>
      <!-- ============================================ -->
      <!-- ======second-nav======== -->
      <!-- ============================================ -->
      <nav class="second-nav">
         <div class="container">
            <div class="row align-center">
               <div class="col-sm-4">
                  <a href="index.html"><img src="img/logo2.png"></a>
               </div>
               <div class="col-sm-4">
                  <form class="SearchBox">
                     <input type="text" class="SearchBox-input">
                     <button class="SearchBox-button" type="submit">
                     <i class="fas fa-search"></i>
                     </button>
                  </form>
               </div>
               <div class="col-sm-4">
                  <div class="left nav2-respo">
                     <a href="card.html" class="p-nav2">
                        <p class="in-line p-nav2"><i class="fas fa-shopping-cart"></i>57 رس</p>
                     </a>
                     <a href="favourite.html" class="p-nav2">
                        <p class="in-line  p-nav2"><i class="far fa-heart"></i>المفضلة</p>
                     </a>
                     <a href="profile.html" class="p-nav2">
                        <p class="in-line  p-nav2"><i class="fas fa-user"></i>حسابي</p>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </nav>
      <!-- ============================================ -->
      <!-- ======header======== -->
      <!-- ============================================ -->
      <!--Start Navbar-->
      <div class="navbar">
         <div class="row">
            <div class="third-nav-logo">
               <a href="index.html"><img src="img/logo2.png" class="third-logo"></a>
            </div>
            <div id="nav-icon1">
               <span></span>
               <span></span>
               <span></span>
            </div>
            <div>
               <div class="modal-first-nav">
                  <span></span>
                  <span  data-toggle="modal" data-target="#exampleModalCenter1" class="span-third-nav" ><a><i class="fas fa-search"></i></a></span>
                  <span class="span-third-nav" ><a href="card.html"><i class="fas fa-shopping-cart"></i></a></span>
                  <span  class="span-third-nav" ><a href="profile.html"><i class="fas fa-user"></i></a></span>
                  <span class="span-third-nav"><a href="favourite.html"><i class="far fa-heart"></i></a></span>
               </div>
            </div>
            <div class="navy">
               <ul class="nav cf sf-menu" id="ul1">
                  <!--<li class="all-cats-wrapper megamenu navbar-effect">
                     <i class="fa fa-th-list" aria-hidden="true"></i> جميع الفئات
                        <ul>
                           <li class="row">
                             
                              <div class="col-md-2">
                                 <h4 class="block-title"><span>قسم أخر</span></h4>
                                 <ul>
                                    <li><a href="category.html">قسم فرعي</a></li>
                                    <li><a href="category.html">قسم فرعي</a></li>
                                    <li><a href="category.html">قسم فرعي</a></li>
                                    <li><a href="category.html">قسم فرعي</a></li>
                                    <li><a href="category.html">قسم فرعي</a></li>
                                 </ul>
                              </div>
                              <div class="col-md-2">
                                 <h4 class="block-title"><span>قسم أخر</span></h4>
                                 <ul>
                                    <li><a href="category.html">قسم فرعي</a></li>
                                    <li><a href="category.html">قسم فرعي</a></li>
                                    <li><a href="category.html">قسم فرعي</a></li>
                                    <li><a href="category.html">قسم فرعي</a></li>
                                 </ul>
                              </div>
                              <div class="col-md-2">
                                 <h4 class="block-title"><span>قسم أخر</span></h4>
                                 <ul>
                                    <li><a href="category.html">قسم فرعي</a></li>
                                    <li><a href="category.html">قسم فرعي</a></li>
                                    <li><a href="category.html">قسم فرعي</a></li>
                                 </ul>
                              </div>
                           </li>
                        </ul>
                     </li>-->
                  <li class="navbar-effect category active"><a href="index.html">   جميع الفئات <i class="fas fa-chevron-down"></i></a></li>
                  <li class="navbar-effect "><a href="supplies.html">مستلزمات الطوارئ</a></li>
                  <li class="navbar-effect"><a href="sections.html">الوسائط المتعددة</a></li>
                  <li class="navbar-effect"><a href="#section1">تصليح اطارات</a></li>
                  <li class="navbar-effect"><a href="gallery.html">الاكسسوارات الخارجية</a></li>
                  <li class="navbar-effect"><a href="contact.html">عروض يومية</a></li>
               </ul>
            </div>
         </div>
      </div>
      <!-- #header -->
      <!-- ======================================== -->
      <!-- ==== search modal==== -->
      <!-- ======================================== -->
      <div class="modal fade modal-animation" id="exampleModalCenter1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <main>
                     <div class="">
                        <form class="SearchBox">
                           <input type="text" class="SearchBox-input input-auto"  >
                           <button class="SearchBox-button" type="submit" >
                           <i class="fas fa-search"></i>
                           </button>
                        </form>
                     </div>
                  </main>
               </div>
            </div>
         </div>
      </div>
      <!-- ======================================== -->
      <!-- ==== sec1==== -->
      <!-- ======================================== -->
     
     
     <section class="profile sec-profile profile-edit text-center all-sections" id="section1">
         <div class="container">
            <div class="row">
               <div class="col-lg-2 align-right">
                  <p class="p-profile"><span class="hello">مرحبا ,</span> <span class="user-name">اسم المستخدم</span> </p>
                  <a href="log-in.html" class="log-out-personal">تسجيل الخروج</a>
                  <div class="personal-content">
                     <a class="person1 " href="my-request.html">
                        <div ><i class="fas fa-shopping-bag"></i><span>طلباتي</span></div>
                     </a>
                     <a class="person1 active-person" href="profile.html">
                        <div ><i class="fas fa-user"></i><span>المعلومات الشخصية</span></div>
                     </a>
                  </div>
               </div>
               <div class="col-lg-8 profile-content">
                  <div class="profile-content1">
                     <form action="">
                        <div class="container">
                           <div class="row">
                              <div class="col-12 col-md-4 p-profile-content">
                                 المعلومات الشخصية
                              </div>
                              <div class="col-12 col-md-4">
                                  <div class="form-group">
                    <div class="profile-pic text-center">
                        <div class="images-upload-block photo wow slideInDown">
                            <!------------- Note >>> profile picture is the the label background image in style.css ------------------>
                            <label class="upload-img photo" style="background-image: url(img/pic.jpg)">
                                <input type="file" accept="image/*" class="image-uploader form-control">
                                <i class="fa fa-plus"></i>
                            </label>
                        </div>
                    </div>
                              </div>
                              <div class="col-sm">
                              </div>
                           </div>
                        </div>
                        <div class="container margin-profile">
                           <div class="row">
                              <div class="col-sm">
                                 <div class="form-group form-log-in relative">
                                    <input type="tex" class="effect-8  form-control" id="name" placeholder="اسم المستخدم " name="name">
                                    <span class="focus-border">
                                    <i></i>
                                    </span>
                                 </div>
                              </div>
                              <div class="col-sm">
                                 <div class="form-group form-log-in relative">
                                    <input type="number" class="effect-8  form-control" id="name" placeholder="رقم الجوال " name="name">
                                    <span class="focus-border">
                                    <i></i>
                                    </span>
                                 </div>
                              </div>
                              <div class="col-sm">
                                 <div class="form-group form-log-in relative">
                                    <input  type="email" class="effect-8  form-control" id="name" placeholder="الايميل " name="name">
                                    <span class="focus-border">
                                    <i></i>
                                    </span>
                                 </div>
                              </div>
                           </div>
                           <button class="content-link-otherpage">
                              <div class="wrap ">
                                 <p class="btn-9 shopping-100 "> حفظ  </p>
                              </div>
                           </button>
                        </div>
                         </div>
                     </form>
                  </div>
                  <div class="profile-content1 profile-content2 ">
                     <div class="col-12 col-md-4 p-profile-content">
                        كلمة المرور
                     </div>
                     <form action="">
                        <div class="container margin-profile">
                           <div class="row">
                              <div class="col-sm">
                                 <div class="form-group form-log-in relative">
                                    <input type="Password" class="effect-8  form-control" id="name" placeholder="كلمة المرور القديمة " name="name">
                                    <span class="focus-border">
                                    <i></i>
                                    </span>
                                 </div>
                              </div>
                              <div class="col-sm">
                                 <div class="form-group form-log-in relative">
                                    <input type="Password" class="effect-8  form-control" id="name" placeholder="كلمة المرور الجديدة " name="name">
                                    <span class="focus-border">
                                    <i></i>
                                    </span>
                                 </div>
                              </div>
                              <div class="col-sm">
                                 <div class="form-group form-log-in relative">
                                    <input type="Password" class="effect-8  form-control" id="name" placeholder=" تأكيد كلمة المرور الجديدة " name="name">
                                    <span class="focus-border">
                                    <i></i>
                                    </span>
                                 </div>
                              </div>
                           </div>
                           <button class="content-link-otherpage ">
                              <div class="wrap ">
                                 <p class="btn-9 shopping-100 "> حفظ  </p>
                              </div>
                           </button>
                        </div>
                     </form>
                  </div>
               </div>
               <div class="col-md-2"></div>
            </div>
         </div>
      </section>
      <!-- ======================================== -->
      <!-- ==== FOOTER==== -->
      <!-- ======================================== -->
      <footer class="">
         <div class="container-fluid">
            <div class="row">
               <div class="col-6 col-lg-2 col-mg">
                  <p class="title-footer">الاكسسوارات الخارجية</p>
                  <ul class="ul-footer">
                     <li><a href="#">تصليح اطارات</a></li>
                     <li><a href="#"> الوسائط المتعددة </a></li>
                     <li><a href="#">مستلزمات الطوارئ</a></li>
                     <li><a href="#">اكسسوارات</a></li>
                     <li><a href="#">ادوات التشحيم</a></li>
                     <li><a href="#">ادوات التنظيف</a></li>
                     <li><a href="#">عدد وادوات</a></li>
                     <li><a href="#">ادوات التشحيم</a></li>
                     <li><a href="#">ادوات التنظيف</a></li>
                     <li><a href="#"> الوسائط المتعددة </a></li>
                     <li><a href="#">مستلزمات الطوارئ</a></li>
                     <li><a href="#">اكسسوارات</a></li>
                  </ul>
               </div>
               <div class="col-6 col-lg-2 col-mg">
                  <p class="title-footer">ادوات التشحيم</p>
                  <ul class="ul-footer">
                     <li><a href="#">ادوات التشحيم</a></li>
                     <li><a href="#">ادوات التنظيف</a></li>
                     <li><a href="#"> الوسائط المتعددة </a></li>
                     <li><a href="#">مستلزمات الطوارئ</a></li>
                     <li><a href="#">اكسسوارات</a></li>
                     <li><a href="#">تصليح اطارات</a></li>
                     <li><a href="#"> الوسائط المتعددة </a></li>
                     <li><a href="#">مستلزمات الطوارئ</a></li>
                     <li><a href="#">اكسسوارات</a></li>
                     <li><a href="#">ادوات التشحيم</a></li>
                     <li><a href="#">ادوات التنظيف</a></li>
                     <li><a href="#">عدد وادوات</a></li>
                  </ul>
               </div>
               <div class="col-6 col-lg-2 col-mg">
                  <p class="title-footer">ادوات التشحيم</p>
                  <ul class="ul-footer">
                     <li><a href="#">ادوات التشحيم</a></li>
                     <li><a href="#">ادوات التنظيف</a></li>
                     <li><a href="#"> الوسائط المتعددة </a></li>
                     <li><a href="#">مستلزمات الطوارئ</a></li>
                     <li><a href="#">اكسسوارات</a></li>
                     <li><a href="#">تصليح اطارات</a></li>
                     <li><a href="#"> الوسائط المتعددة </a></li>
                     <li><a href="#">مستلزمات الطوارئ</a></li>
                     <li><a href="#">اكسسوارات</a></li>
                     <li><a href="#">ادوات التشحيم</a></li>
                     <li><a href="#">ادوات التنظيف</a></li>
                     <li><a href="#">عدد وادوات</a></li>
                  </ul>
               </div>
               <div class="col-6 col-lg-2 col-mg">
                  <p class="title-footer">كار كير</p>
                  <ul class="ul-footer">
                     <li><a href="#">اتصل بنا</a></li>
                     <li><a href="#">الفروع الاخري</a></li>
                     <li><a href="#">مكتبة الصور </a></li>
                     <li><a href="#">الشروط ولاحكام</a></li>
                  </ul>
               </div>
               <div class="col-12 col-lg-4 col-mg">
                  <p class="title-footer"> متجر كار كير</p>
                  <div class="p-footer">هذا النص هو مثال لنص يمكن ان يستبدل في هذه المساحة هذا النص هو مثال لنص يمكن ان يستبدل في هذه المساحة</div>
                  <div class="img-contain-footer">
                     <a href="#"><img src="img/google-play.png" class="img-footer"></a>
                     <a href="#"><img src="img/app-store.png" class="img-footer  img-footer2"></a>
                  </div>
                  <div class="social-media">
                     <p>تواصل معنا</p>
                     <a href="#" class=""><i class="fab fa-instagram wow"></i></a>
                     <a href="#" class="wow"><i class="fab fa-facebook-f wow"></i></a>
                     <a href="#" class="wow"><i class="fab fa-linkedin-in wow"></i></a>
                     <a href="#" class="wow"><i class="fab fa-twitter wow"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- jquery -->
      <script src="js/jquery-3.3.1.min.js"></script>
      <!-- bootstrab -->
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- JavaScript Libraries -->
      <!--<script src="js/lib/jquery/jquery.min.js"></script>-->
      <script src="js/lib/superfish/superfish.min.js"></script>
      <!-- bootstrab select -->
      <script src="js/bootstrap-select.min.js"></script>
      <!-- fancy box -->
      <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
      <!-- OwlCarousel -->
      <script src="js/owl.carousel.min.js"></script>
      <script>
         $('.owl-carousel').owlCarousel({
         rtl: true,
         loop: true,
         margin:15,
         nav: true,
         autoplay: true,
         autoplayTimeout: 5000,
         responsive: {
         0: {
         items:1
         },
         600: {
         items: 2
         },
         1000: {
         items:5
         }
         }
         })
      </script>
      <!-- wow -->
      <script src="js/wow.min.js"></script>
      <!-- wow -->
      <script>
         $('#scroll div').click(function () {
         moveTo($(this));
         });
         wow = new WOW({
         animateClass: 'animated',
         offset: 100,
         callback: function (box) {
         console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
         }
         });
         wow.init();
      </script>
      <script>
         $(window).scroll(function() {
         var $height = $(window).scrollTop();
         if($height >50) {
         $('#header , .third-nav').addClass('active-fixed');
         } else {
         $('#header , .third-nav').removeClass('active-fixed');
         }
         });
         
      </script>
      <!-- ----------rate-------- -->
      <!--special for this page  -->
      <script>
         /*Start Input Image*/
    // ADD IMAGE
    $('.image-uploader').change(function (event) {
        $(this).parents('.images-upload-block').append('<div class="uploaded-block"><img src="' + URL.createObjectURL(event.target.files[0]) + '"><button class="close">&times;</button></div>');
    });

    // REMOVE IMAGE
    $('.images-upload-block').on('click', '.close', function () {
        $(this).parents('.uploaded-block').remove();
    });
      </script>
      <!-- end special for this page  -->
      <!-- Template Main Javascript File -->
      <script src="js/main.js"></script>
   </body>
</html>